<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coin in the Clouds</title>
  <style>
    body {
      margin: 0;
      background: skyblue;
    }
    
    .cloud {
      position: relative;
      background: white;
      width: 150px;
      height: 80px;
      border-radius: 100px;
      margin: 20px;
    }

    .cloud::before, .cloud::after {
      content: '';
      position: absolute;
      background: white;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      top: -50px;
      left: 25px;
    }

    .cloud::after {
      width: 60px;
      height: 60px;
      top: -30px;
      left: 80px;
    }

    .coin {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      background: gold;
      border-radius: 50%;
      border: 5px solid darkgoldenrod;
    }

    .coin::before {
      content: "$";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 40px;
      color: white;
    }
  </style>
</head>
<body>
  <div class="cloud" style="top: 100px; left: 100px; position: absolute;"></div>
  <div class="cloud" style="top: 150px; left: 250px; position: absolute;"></div>
  <div class="cloud" style="top: 50px; left: 400px; position: absolute;"></div>

  <div class="coin"></div>
</body>
</html>
